<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vmetrix</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="css/vm-styles.css">
</head>
<body>
	<nav class="container-fluid">
		<ul id="main-nav" class="pull-right">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="index.html">Vmetrix</a></li>
			<li><a href="index.html">Servicios</a></li>
			<li><a href="index.html">Clientes</a></li>
			<li><a href="index.html">Contacto</a></li>
		</ul>
		<div class="mobile-menu pull-right">
			<i class="icon ion-android-more-vertical"></i>
		</div>
		<div class="brand pull-left">Vmetrix</div>
	</nav>
	<!--HERO-->
	<div id="hero" class="container-fluid">
		<div class="container">
			<figure>VMetrix</figure>
			<figcaption>Translating the financial market into technology</figcaption>
			<p>Nos enfocamos  en atender las necesidades de Bancos,
			Fondos de Inversión, Fondos de Gestión Patrimonial, Corredoras de Bolsa, Administradoras de Fondos Mutuos e Instituciones similares
			que actúan en el mercado financiero.
			</p>
		</div>
	</div>
	<!--COMPANY-->
	<div id="company" class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<p class="sentence">VMetrix se especializa en proveer servicios de consultoría tecnológica y funcional, sobre la base de un equipo de profesionales altamente calificados, con profundos conocimientos en las tecnologías más actuales y en los mercados financieros locales e internacionales.</p>
				</div>
				<div class="col-md-12 text-center">
					<a href="company.html" class="more-info">Ver más</a>
				</div>
			</div>
		</div>
	</div>
	<!--SERVICES-->
	<div id="services" class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h3>nuestros servicios</h3>
					<p>Nuestro profundo expertise en el sector financiero nos permite ofrecer</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 col-xs-6 item">
					<figure><img src="img/ico-1.png" alt=""></figure>
					<figcaption>Consultoría técnica y funcional financiera</figcaption>
					<div class="item-detail">
						<strong>Consultoría técnica y funcional financiera</strong>
						<p>Gracias a una profunda comprensión del lenguaje utilizado en la industria financiera, los profesionales de VMetrix están en condiciones de recibir y comprender las necesidades del cliente, efectuar el análisis correspondiente, y traducir los requerimientos en soluciones informáticas diseñadas a la medida.
						</p>
					</div>
				</div>
				<div class="col-md-2 col-xs-6 item">
					<figure><img src="img/ico-2.png" alt=""></figure>
					<figcaption>Consultoría cuantitativa en productos financieros</figcaption>
					<div class="item-detail">
						<strong>Consultoría cuantitativa en productos financieros</strong>
						<p>El acabado conocimiento de las particularidades del área financiera permite a VMetrix implementar efectivas soluciones informáticas para valorizaciones. En tal sentido, el servicio de consultoría cuantitativa de productos conlleva adecuar los sistemas utilizados por los clientes, con el fin de acercarlos a los modelos matemáticos empleados en el mercado financiero, obteniendo de esta forma valorizaciones de los productos financieros correctas y exactas.
						</p>
					</div>
				</div>
				<div class="col-md-2 col-xs-6 item">
					<figure><img src="img/ico-3.png" alt=""></figure>
					<figcaption>Modelos de valuación</figcaption>
					<div class="item-detail">
						<strong>Modelos de valuación</strong>
						<p>La experiencia adquirida por el equipo de VMetrix en el sector financiero, implica entender perfectamente cómo se valoriza cualquier producto del mercado, y mediante la aplicación de soluciones tecnológicas de clase mundial, poder establecer de manera 100% confiable el monto real de una cartera de inversión.
						</p>
					</div>
				</div>
				<div class="col-md-2 col-xs-6 item">
					<figure><img src="img/ico-4.png" alt=""></figure>
					<figcaption>Integración de sistemas financieros</figcaption>
					<div class="item-detail">
						<strong>Integración de sistemas financieros</strong>
						<p>Los profesionales de VMetrix poseen atributos únicos en el mercado, puesto que cuentan con amplios conocimientos del negocio financiero y al mismo tiempo son expertos en tecnología.</p>

						<p>Esta cualidad permite analizar las distintas soluciones informáticas con que operan los clientes y proveer variadas estrategias para que éstas conversen entre sí. Como resultado, se logra automatizar la comunicación entre los sistemas, reducir la carga de trabajo y los riesgos asociados a información errónea.
						</p>
					</div>
				</div>
				<div class="col-md-2 col-xs-6 item">
					<figure><img src="img/ico-5.png" alt=""></figure>
					<figcaption>Business intelligence</figcaption>
					<div class="item-detail">
						<strong>Business intelligence</strong>
						<p>	VMetrix es capaz de desarrollar modelos de datos destinados a almacenar información crítica para el negocio de las instituciones financieras, en función de las necesidades individuales de cada cliente, aplicando una visión más cercana a sus operaciones activas. A través de este servicio, se logra que el proceso de toma de decisiones sea más veloz y acertado.</p>
					</div>
				</div>
				<div class="col-md-2 col-xs-6 item">
					<figure><img src="img/ico-6.png" alt=""></figure>
					<figcaption>Desarrollo de sotfware financiero</figcaption>
					<div class="item-detail">
						<strong>Desarrollo de sotfware financiero</strong>
						<p>	VMetrix conoce la industria financiera y sus necesidades específicas, y está en condiciones de apoyar el negocio de las instituciones que participan en este mercado tanto mediante la implementación de herramientas World Class, como a través del desarrollo de software financiero diseñado en función de los requerimientos concretos del cliente.</p>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--CLIENTS-->
	<div id="clients" class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h3>nuestros clientes</h3>
					<p>
						La asociación con los principales proveedores mundiales de sistemas para la industria financiera evidencia la calidad de nuestros servicios.
					</p>
				</div>
			</div>
		</div>
	</div>
	<!--QUOTE-->
	<div id="quote" class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h3>proponemos</h3>
					<p class="sentence">Mejores índices de eficiencia, proximidad, economía, transparencia y calidad de los servicios de TI y procesos de negocio.</p>
				</div>
			</div>
		</div>
	</div>
	<!--VIDEO-->
	<div id="video" class="container-fluid">
		<video id="vm-media" autoplay="autoplay" loop="loop" muted="">
			<source src="media/vmetrix.mp4" type="video/mp4" />
			<!--source src="media/vmetrix.ogv" type="video/ogg" />
			<source src="media/vmetrix.webm" type="video/webm" /-->
		</video>
	</div>
	<!--CONTACT US-->
	<div id="contact-us" class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h3>contáctenos</h3>
					<p>Escríbanos, le responderemos a la brevedad.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 col-md-offset-1 box">
					<h4>VMetrix Spa Internacional</h4>
					<p><i class="icon ion-ios-clock-outline"></i> Lunes a Viernes 09:00 a 19:00</p>
					<p><i class="icon ion-ios-location-outline"></i> Alonso de Córdova #5870, of. 917 Las Condes Santiago de Chile </p>
					<p><i class="icon ion-ios-telephone-outline"></i> +56 2 2582 3978</p>
					<p><i class="icon ion-ios-email-outline"></i> contacto@vmetrix.cl</p>
				</div>
				<div class="col-md-5  box"></div>
			</div>
		</div>
	</div>
	<!--FOOTER-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h3>VMetrix</h3>
					<a href="#"><i class="icon ion-social-facebook"></i></a>
					<a href="#"><i class="ion-social-linkedin"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<!--JS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/vm.js"></script>
</body>
</html>